@font-face {
	font-family: 'EngVetica';
	src: url('../font/engvetica/engvetica.eot');
	src: url('../font/engvetica/engvetica.eot?#iefix') format('embedded-opentype'),
	url('../font/engvetica/engvetica.woff') format('woff'),
	url('../font/engvetica/engvetica.ttf') format('truetype'),
	url('../font/engvetica/engvetica.svg#EngVetica') format('svg');
	font-weight: normal;
	font-style: normal;
}

[data-icon]:before {
	content: attr(data-icon);
	font-family:'EngVetica';
	font-style:normal;
	-webkit-font-smoothing:antialiased;
}

.icon-pacman:before {
	content : "\220f";
}
.icon-facebook:before { content : "\46"; }
.icon-twitter:before { content : "\54"; }
.icon-googleplus:before { content : "\47"; }
.icon-youtube:before { content : "\59"; }
.icon-feed:before { content : "\52"; }
.icon-pinterest:before { content : "\50"; }
.icon-linkedin:before { content : "\49"; }
.icon-flickr:before { content : "\4b"; }
.icon-cloud:before { content : "\57"; }
.icon-settings:before { content : "\63"; }
.icon-share:before { content : "\73"; }
.icon-switch:before { content : "\7c"; }
.icon-unpublish:before { content : "\75"; }
//.icon-upload:before { content : "\6e"; }
.icon-publish:before { content : "\70"; }
.icon-youtube-2:before { content : "\38"; }
.icon-videogallery:before { content : "\34"; }
.icon-help:before { content : "\3f"; }
.icon-info:before { content : "\2f"; }
.icon-logout:before { content : "\6f"; }
.icon-download:before { content : "\64"; }
.icon-inbox:before { content : "\5b"; }
.icon-archive:before { content : "\5d"; }
.icon-add:before { content : "\2b"; }
.icon-review:before { content : "\a7"; }
.icon-keep:before { content : "\a1"; }
.icon-refferal:before { content : "\39"; }
.icon-channel:before { content : "\4e"; }
.icon-campaign:before { content : "\43"; }
.icon-man:before { content : "\4d"; }
.icon-favourite:before { content : "\2a"; }
.icon-video:before { content : "\33"; }
.icon-contact:before { content : "\55"; }
.icon-template:before { content : "\67"; }
.icon-security:before { content : "\23"; }
.icon-superfan:before { content : "\48"; }
.icon-invite:before { content : "\37"; }
.icon-rules:before { content : "\6a"; }
.icon-promotion:before { content : "\4f"; }
.icon-promote:before { content : "\25"; }
.icon-live:before { content : "\4c"; }
.icon-file:before { content : "\35"; }
.icon-form:before { content : "\36"; }
.icon-fullscreen:before { content : "\5e"; }
.icon-gallery:before { content : "\32"; }
.icon-image:before { content : "\31"; }
.icon-insights:before { content : "\69"; }
.icon-layout:before { content : "\6c"; }
.icon-email:before { content : "\40"; }
.icon-engaged:before { content : "\72"; }
.icon-new-tab:before { content : "\26"; }
.icon-assets:before { content : "\41"; }
.icon-advocate:before { content : "\61"; }
.icon-frau:before { content : "\66"; }
.icon-previous:before { content : "\3c"; }
.x-form-date-trigger:before {
	color   : #666;
	content : "D";
}
.x-form-time-trigger:before {
	color   : #666;
	content : "V";
}

.ngx-select-trigger::before, .x-form-arrow-trigger:before {
	color   : #666;
	content : "\28";
}

.ngx-clear-trigger::before {
	color   : #ccc;
	content : "\78";
}

.x-form-lock-trigger::before {
	color   : #9d261d;
	content : "k";
}

.icon-down:before { content : "\28"; }
.icon-up:before { content : "\29"; }
.icon-next:before { content : "\3e"; }
.icon-danger:before { content : "\21"; }
.icon-countdown:before { content : "\56"; }
.icon-advocacy:before { content : "\22"; }
.icon-marketing:before { content : "\24"; }
.icon-comments:before { content : "\27"; }
.icon-code:before { content : "\5a"; }
.icon-chart:before { content : "\2c"; }
.icon-nextsteps:before { content : "\2d"; }
.icon-app:before { content : "\2e"; }
.icon-bug:before { content : "\42";	}
.icon-content:before { content : "\3a"; }
.icon-stress:before { content : "\3b"; }
/*
		.icon-preview:before {
			content : "\3d";
		}
*/
.icon-rocket:before { content : "\221e"; }
.icon-robotmod:before { content : "\3a9"; }
.icon-cheerleader:before { content : "\2365"; }
.icon-pricing:before { content : "\a3"; }
.icon-game:before { content : "\2122"; }
.icon-company:before { content : "\71"; }
.icon-calendar:before { content : "\44"; }
.icon-audience:before { content : "\45"; }
.icon-user:before { content : "\4a"; }
.icon-legobot:before { content : "\51"; }
.icon-lego:before { content : "\7a"; }
.icon-location:before { content : "\5c"; }
.icon-shocked:before { content : "\278e"; }
.icon-sad:before { content : "\278a"; }
.icon-neutral:before { content : "\278b"; }
.icon-smiley:before { content : "\278c"; }
.icon-happy:before { content : "\278d"; }
.icon-play:before { content : "\2206"; }
.icon-stop:before { content : "\2248"; }
.icon-screen:before { content : "\77"; }
.icon-home:before { content : "\7e"; }
.icon-close:before, .x-form-invalid-icon:before { content : "\58"; }
.icon-plus:before { content: "\2b"; }
.x-tool-close:before { content : "x"; }
.x-tool-help:before { content : "?"; }
.x-tool-toggle:before { content : ">"; }
.ngx-fieldset-expanded .x-tool-toggle:before { content : "("; }
.icon-refresh:before { content : "\76"; }
.icon-locked:before { content : "\6b"; }
.icon-staging:before { content : "\53"; }
.icon-cursor:before { content : "\30"; }

.icon-link:before {
	content : "\5f";
}

.icon-checkbox:before {
	content : "\60";
}

.icon-radio:before {
	content : "\62";
}

.icon-scooter:before {
	content : "\6d";
}

.icon-barcelona:before {
	content : "\68";
}

.icon-cancel:before {
	content : "\78";
}

.icon-competition:before {
	content : "\df";
}
.icon-content:before {
	content:'5';
}
.icon-contest:before {
	content : "\2211";
}

.icon-coupon:before {
	content : "\e7";
}

.icon-exclusive:before {
	content : "\b4";
}

.icon-quiz:before {
	content : "\153";
}

.icon-folder:before {
	content : "\f7";
}

.icon-doublebubble:before {
	content : "\e5";
}

.icon-copy:before {
	content : "\ce";
}

.icon-trophy:before {
	content : "\ae";
}

.icon-arrow-left:before {
	content : "\2264";
}

.icon-arrow-right:before {
	content : "\2265";
}

.icon-arrow-first:before {
	content : "\b7";
}

.icon-arrow-last:before {
	content : "\201a";
}

.icon-gamepad:before {
	content : "\3c0";
}

.icon-map:before {
	content : "\2c6";
}

.icon-phone:before {
	content : "\2020";
}

.icon-approve:before {
	content : "\79";
}
/*

		.icon-approve {
			i {
				color : #86d057;
			}
		}

		.icon-unapprove {
			i {
				color : @ngxSalmon;
			}
		}

*/